# Own-watchface-text

gradle/wrapper/: gradle-wrapper.properties
mobile/: .gitignore  build.gradle  install-s7.bat  install.bat  uninstall.bat  wear-release.apk
mobile/src/androidTest/java/own/ownwatchfacetext/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/own/ownwatchfacetext/: Main.java  MainActivity.java  Settings.java  WeatherService.java  handlejson.java
mobile/src/main/res/layout/: activity_main.xml  main.xml
mobile/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
mobile/src/test/java/own/ownwatchfacetext/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/own/ownwatchfacetext/: ConfigListener.java  Settings.java  WatchFace.java  WatchFaceConfigListener.java  WatchFaceUtil.java  WeatherMessageReceiverService.java  WeatherReceiver.java
wear/src/main/res/values/: dimens.xml  strings.xml
