apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    //buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "own.ownwatchfacetext"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.google.android.support:wearable:1.3.0'
    //implementation 'com.google.android.gms:play-services-wearable:8.1.0'
    implementation 'com.google.android.support:wearable:1.3.0'
    implementation 'com.google.android.gms:play-services-wearable:8.1.0'

}
