<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/aqua"
    tools:context=".Main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@drawable/elysspacemoon">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="48sp"
            android:textColor="@color/aqua"
            android:text="@string/action_settings"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/aqua"
                android:textSize="24sp"
                android:minWidth="96dp"
                android:text="@string/clock"/>
            <EditText
                android:id="@+id/clockSizeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/aqua"
                android:focusable="false"
                android:inputType="number"
                android:text="50"/>
            <CheckBox
                android:button="@drawable/cyancheck"
                android:id="@+id/clockactCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/aqua"
                android:text="@string/active"/>
            <CheckBox
                android:button="@drawable/cyancheck"
                android:id="@+id/clockdimCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/aqua"
                android:text="@string/ambient"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/aqua"
                android:textSize="20sp"
                android:minWidth="96dp"
                android:text="@string/clocknosecs"/>
            <EditText
                android:id="@+id/clocknosecsSizeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/aqua"
                android:focusable="false"
                android:inputType="number"
                android:text="50"/>
            <CheckBox
                android:button="@drawable/cyancheck"
                android:id="@+id/clocknosecsactCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/aqua"
                android:text="@string/active"/>
            <CheckBox
                android:button="@drawable/cyancheck"
                android:id="@+id/clocknosecsdimCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/aqua"
                android:text="@string/ambient"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/aqua"
                android:textSize="24sp"
                android:minWidth="96dp"
                android:text="@string/marker"/>
            <EditText
                android:id="@+id/markerSizeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/aqua"
                android:focusable="false"
                android:inputType="number"
                android:text="18"/>
            <CheckBox
                android:button="@drawable/cyancheck"
                android:id="@+id/markerActCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/aqua"
                android:text="@string/active"/>
            <CheckBox
                android:button="@drawable/cyancheck"
                android:id="@+id/markerDimCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/aqua"
                android:text="@string/ambient"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/aqua"
                android:textSize="24sp"
                android:minWidth="96dp"
                android:text="@string/date"/>
            <EditText
                android:id="@+id/dateSizeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/aqua"
                android:focusable="false"
                android:inputType="number"
                android:text="20"/>
            <CheckBox
                android:button="@drawable/cyancheck"
                android:id="@+id/dateCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/aqua"
                android:text="@string/ambient"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/aqua"
                android:focusable="false"
                android:textSize="24sp"
                android:minWidth="96dp"
                android:text="@string/time"/>
            <EditText
                android:id="@+id/timeSizeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/aqua"
                android:focusable="false"
                android:inputType="number"
                android:text="20"/>
            <CheckBox
                android:button="@drawable/cyancheck"
                android:id="@+id/timeCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/aqua"
                android:text="@string/ambient"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/aqua"
                android:focusable="false"
                android:textSize="24sp"
                android:minWidth="96dp"
                android:text="@string/temp"/>
            <EditText
                android:id="@+id/tempSizeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/aqua"
                android:focusable="false"
                android:inputType="number"
                android:text="20"/>
            <CheckBox
                android:button="@drawable/cyancheck"
                android:id="@+id/tempCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/aqua"
                android:text="@string/ambient"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/aqua"
                android:focusable="false"
                android:textSize="24sp"
                android:minWidth="96dp"
                android:text="@string/weather"/>
            <EditText
                android:id="@+id/weatherSizeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/aqua"
                android:focusable="false"
                android:inputType="number"
                android:text="20"/>
            <CheckBox
                android:button="@drawable/cyancheck"
                android:id="@+id/weatherCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/aqua"
                android:text="@string/ambient"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">
            <CheckBox
                android:button="@drawable/cyancheck"
                android:id="@+id/alwaysUtcCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/aqua"
                android:checked="false"
                android:text="@string/always_show_utc"/>

            <CheckBox
                android:button="@drawable/cyancheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/aqua"
                android:text="@string/show_time"
                android:id="@+id/showtimeCheckBox" />

            <CheckBox
                android:button="@drawable/cyancheck"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:textColor="@color/aqua"
                android:text="@string/northernhemi"
                android:id="@+id/northernhemiCheckBox" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/applyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:text="@string/apply" />
            <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:text="@string/reset"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/getweather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:text="@string/getweather" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/refreshweather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:text="@string/refreshweather" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/gpstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/aqua"
                android:focusable="false"
                android:textSize="24sp"
                android:minWidth="96dp"
                android:text="gps"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/aqua"
                android:focusable="false"
                android:textSize="24sp"
                android:minWidth="96dp"
                android:text="temp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon"
                android:focusable="true" />

            <TextView
                android:id="@+id/weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/aqua"
                android:focusable="false"
                android:textSize="24sp"
                android:minWidth="96dp"
                android:text="weather"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/checkicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/aqua"
                android:focusable="false"
                android:textSize="24sp"
                android:minWidth="96dp"
                android:text="icon"/>

            <TextView
                android:id="@+id/checkiconurl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/aqua"
                android:focusable="false"
                android:textSize="24sp"
                android:minWidth="96dp"
                android:text="iconurl"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lastupdatetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/aqua"
                android:focusable="false"
                android:textSize="24sp"
                android:minWidth="96dp"
                android:text="lastupdatetime"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/visitnws"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:text="@string/visitnws" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
